index.html.haml
%html
  %head
    %title Meramec Application Suite

    %link{ href:'//fonts.googleapis.com/css?family=Open+Sans', rel:'stylesheet', type:'text/css'}
    %link{ href:'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css', rel:'stylesheet', type:'text/css'}

    :css 
      body{ font-family: 'Open Sans'; }
      a { text-decoration: none; color: black; }
      .title{ font-size: 2.2em; font-weight: bold; padding: 20px; }
      .content{ width: 100%; padding: 20px; }
      .list{ font-size: 1.6em; width: 45%; }
      .list .link{ font-size: 0.8em; color: gray; background-color: #eee; cursor: pointer; padding: 20px; margin-top: 10px; border: solid thin lightgray; }
      .list .link:hover{ color: black; background-color: #ddd }

  %body
    .title 
      Meramec Application Suite

    .content
      .list
        Available Applications 
        %a{ href: 'report' }
          .link
            Report Generator
        %a{ href: 'inventory' }
          .link
            Inventory
        %a{ href: 'album_killer' }
          .link
            Album Killer

index.html
<html>
  <head>
    <title>Meramec Application Suite</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <style>
      body{ font-family: 'Open Sans'; }
      a { text-decoration: none; color: black; }
      .title{ font-size: 2.2em; font-weight: bold; padding: 20px; }
      .content{ width: 100%; padding: 20px; }
      .list{ font-size: 1.6em; width: 45%; }
      .list .link{ font-size: 0.8em; color: gray; background-color: #eee; cursor: pointer; padding: 20px; margin-top: 10px; border: solid thin lightgray; }
      .list .link:hover{ color: black; background-color: #ddd }
    </style>
  </head>
  <body>
    <div class='title'>
      Meramec Application Suite
    </div>
    <div class='content'>
      <div class='list'>
        Available Applications
        <a href='report'>
          <div class='link'>
            Report Generator
          </div>
        </a>
        <a href='mybooks'>
          <div class='link'>
            My Books
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
